DROP DATABASE IF EXISTS database_0;
CREATE DATABASE IF NOT EXISTS database_0
USE database_0
CREATE TABLE IF NOT EXISTS table_0 (id INT PRIMARY KEY AUTO_INCREMENT, field1 VARCHAR(255), field2 INT, field3 DOUBLE, field4 DATE, field5 BOOLEAN, field6 TEXT)
INSERT INTO table_0 (id, field1, field2, field3, field4, field5, field6) VALUES (383, 'Name_383', 15, 78.309922, '2022-01-01', 0, 'SomeText')
INSERT INTO table_0 (id, field1, field2, field3, field4, field5, field6) VALUES (793, 'Name_793', 92, 33.522276, '2022-01-01', 1, 'SomeText')
INSERT INTO table_0 (id, field1, field2, field3, field4, field5, field6) VALUES (649, 'Name_649', 27, 47.739705, '2022-01-01', 1, 'SomeText')
INSERT INTO table_0 (id, field1, field2, field3, field4, field5, field6) VALUES (690, 'Name_690', 26, 95.222973, '2022-01-01', 1, 'SomeText')
INSERT INTO table_0 (id, field1, field2, field3, field4, field5, field6) VALUES (540, 'Name_540', 36, 14.160256, '2022-01-01', 0, 'SomeText')
UPDATE table_0 SET field1 = 'NewName' WHERE id = 1
CREATE TABLE IF NOT EXISTS table_1 (id INT PRIMARY KEY AUTO_INCREMENT, field1 VARCHAR(255), field2 INT, field3 DOUBLE, field4 DATE, field5 BOOLEAN, field6 TEXT)
INSERT INTO table_1 (id, field1, field2, field3, field4, field5, field6) VALUES (211, 'Name_211', 29, 13.723158, '2022-01-01', 0, 'SomeText')
INSERT INTO table_1 (id, field1, field2, field3, field4, field5, field6) VALUES (782, 'Name_782', 23, 12.979045, '2022-01-01', 0, 'SomeText')
INSERT INTO table_1 (id, field1, field2, field3, field4, field5, field6) VALUES (67, 'Name_67', 2, 51.293239, '2022-01-01', 1, 'SomeText')
INSERT INTO table_1 (id, field1, field2, field3, field4, field5, field6) VALUES (22, 'Name_22', 67, 63.755227, '2022-01-01', 0, 'SomeText')
INSERT INTO table_1 (id, field1, field2, field3, field4, field5, field6) VALUES (393, 'Name_393', 42, 29.251678, '2022-01-01', 0, 'SomeText')
UPDATE table_1 SET field1 = 'NewName' WHERE id = 1
CREATE TABLE IF NOT EXISTS table_2 (id INT PRIMARY KEY AUTO_INCREMENT, field1 VARCHAR(255), field2 INT, field3 DOUBLE, field4 DATE, field5 BOOLEAN, field6 TEXT)
INSERT INTO table_2 (id, field1, field2, field3, field4, field5, field6) VALUES (229, 'Name_229', 19, 40.022862, '2022-01-01', 1, 'SomeText')
INSERT INTO table_2 (id, field1, field2, field3, field4, field5, field6) VALUES (784, 'Name_784', 24, 80.772452, '2022-01-01', 1, 'SomeText')
INSERT INTO table_2 (id, field1, field2, field3, field4, field5, field6) VALUES (315, 'Name_315', 26, 52.599535, '2022-01-01', 0, 'SomeText')
INSERT INTO table_2 (id, field1, field2, field3, field4, field5, field6) VALUES (91, 'Name_91', 73, 89.023260, '2022-01-01', 0, 'SomeText')
INSERT INTO table_2 (id, field1, field2, field3, field4, field5, field6) VALUES (862, 'Name_862', 81, 45.770174, '2022-01-01', 0, 'SomeText')
UPDATE table_2 SET field1 = 'NewName' WHERE id = 1
CREATE TABLE IF NOT EXISTS table_3 (id INT PRIMARY KEY AUTO_INCREMENT, field1 VARCHAR(255), field2 INT, field3 DOUBLE, field4 DATE, field5 BOOLEAN, field6 TEXT)
INSERT INTO table_3 (id, field1, field2, field3, field4, field5, field6) VALUES (305, 'Name_305', 27, 90.220807, '2022-01-01', 1, 'SomeText')
INSERT INTO table_3 (id, field1, field2, field3, field4, field5, field6) VALUES (336, 'Name_336', 29, 37.520698, '2022-01-01', 1, 'SomeText')
INSERT INTO table_3 (id, field1, field2, field3, field4, field5, field6) VALUES (313, 'Name_313', 95, 53.160643, '2022-01-01', 1, 'SomeText')
INSERT INTO table_3 (id, field1, field2, field3, field4, field5, field6) VALUES (582, 'Name_582', 67, 93.080980, '2022-01-01', 1, 'SomeText')
INSERT INTO table_3 (id, field1, field2, field3, field4, field5, field6) VALUES (434, 'Name_434', 50, 63.997882, '2022-01-01', 0, 'SomeText')
UPDATE table_3 SET field1 = 'NewName' WHERE id = 1
CREATE TABLE IF NOT EXISTS table_4 (id INT PRIMARY KEY AUTO_INCREMENT, field1 VARCHAR(255), field2 INT, field3 DOUBLE, field4 DATE, field5 BOOLEAN, field6 TEXT)
INSERT INTO table_4 (id, field1, field2, field3, field4, field5, field6) VALUES (87, 'Name_87', 78, 44.010453, '2022-01-01', 0, 'SomeText')
INSERT INTO table_4 (id, field1, field2, field3, field4, field5, field6) VALUES (788, 'Name_788', 51, 22.896817, '2022-01-01', 0, 'SomeText')
INSERT INTO table_4 (id, field1, field2, field3, field4, field5, field6) VALUES (754, 'Name_754', 60, 95.646825, '2022-01-01', 1, 'SomeText')
INSERT INTO table_4 (id, field1, field2, field3, field4, field5, field6) VALUES (676, 'Name_676', 12, 43.955992, '2022-01-01', 0, 'SomeText')
INSERT INTO table_4 (id, field1, field2, field3, field4, field5, field6) VALUES (226, 'Name_226', 39, 68.421853, '2022-01-01', 0, 'SomeText')
UPDATE table_4 SET field1 = 'NewName' WHERE id = 1
